<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left p, .left h1 {
            font-family: 'League Spartan', sans-serif;
            color: hsl(300, 43%, 22%);
            width:75%;
        }

        .left p {
            font-size: 18pt;
        }
        .left h1{
            font-weight:bolder;
            line-height: 50px;
        }

        .label {
            display: flex;
            align-items: center;
            width:70%;
            border-radius: 6%;
            background-color: hsl(300, 24%, 96%);;

        }

       .temporary{
            margin-top:50%;
            transform:translateY(-50%);
        }
        .second{
            margin-left:70px;
        }
        .third{
            margin-left:140px;
        }
      

        .main{
            display:grid;
            margin-top:30px;
            gap:20px;
            grid-template-columns: 1fr 1fr 1fr;

        }
        .signle-item{
            background-color:hsl(300, 43%, 22%);
            border-radius: 3%;
            color:white;
            display:flex;
            flex-direction:column;
        }
        .single-item-header{
            display:inline-flex;
            flex-direction:row;
        }
        .single-item-header img{
            border-radius: 50%;
        }
        .single-item-details{
            margin-left:30px;
            margin-top:20px;
            font-weight: 500;
        }
        .single-item-details p:last-child{
            color:hsl(333, 80%, 67%);
        }
        @media(max-width:800px){
            .header, .main {
            justify-content: center;
            text-align: center;
        }
        
            .header {
                display:flex;
                justify-content:center;
          
        }

        .left p, .left h1 {
            font-family: 'League Spartan', sans-serif;
            color: hsl(300, 43%, 22%);
            width:75%;
        }

        .left p {
            font-size: 16pt;
        }

        .label {
            display: flex;
            align-items: center;
            width:70%;
            border-radius: 6%;
            background-color: hsl(300, 24%, 96%);;

        }

       .temporary{
            margin-top:50%;
            transform:translateY(-50%);
        }
        .first{
        }
        .second{
            margin:0;
        }
        .third{
            margin:0;
        }
        .main{
            display:grid;
            margin-top:30px;
            gap:20px;
            grid-template-columns: 1fr;

        }

        .signle-item{
            border-radius: 0;
        }
        
        }
        .single-item-header img{
            height:70px;
            width:70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header flex-wrap    mt-5">
            <div class="left justify-content-sm-center">
                <h1 class="display-4 text-center text-sm-center">
                    10000+ of our users love our products
                </h1>
                <p class="text-center">
                    We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.
                </p>
            </div>
            <div class="right justify-content-sm-center  align-self-end">
                <div class="label first d-flex justify-content-around  py-3">
                    <div class="d-flex align-items-center">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p  class="my-auto">Rated 5 Stars</p>
                    </div>
                </div>

                <div class="label second d-flex  justify-content-around mt-4 py-3">
                    <div class="d-flex align-items-center">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p  class="my-auto">Rated 5 Stars</p>
                    </div>
                </div>

                <div class="label third d-flex  justify-content-around mt-4 py-3">
                    <div class="d-flex align-items-center">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <div>
                    <p  class="my-auto">Rated 5 Stars</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="main">
            <div class="signle-item">
                <div class="single-item-header align-items-center mx-4">
                    <img src="avatarPicture.jpg"  alt="Image">
                    <div class="single-item-details">
                        <p>Abdullah Haidary</p>
                        <p>Verified Buyer</p>
                    </div>
                </div>
                <div class="single-item-topic">
                    <p class="mx-5">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et, pariatur officia amet fuga cupiditate
                        quo provident itaque atque doloribus! Excepturi, sit et similique labore voluptatum alias hic dolorum tempora."
                    </p>
                </div>
            </div>
            <div class="signle-item">
                <div class="single-item-header align-items-center mx-4">
                    <img src="second.jpeg"  alt="Image">
                    <div class="single-item-details">
                        <p>Abdullah Haidary</p>
                        <p>Verified Buyer</p>
                    </div>
                </div>
                <div class="single-item-topic">
                    <p class="mx-5">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et, pariatur officia amet fuga cupiditate
                        quo provident itaque atque doloribus! Excepturi, sit et similique labore voluptatum alias hic dolorum tempora."
                    </p>
                </div>
            </div>
            <div class="signle-item">
                <div class="single-item-header align-items-center mx-4">
                    <img src="first.jpeg"  alt="Image">
                    <div class="single-item-details">
                        <p>Abdullah Haidary</p>
                        <p>Verified Buyer</p>
                    </div>
                </div>
                <div class="single-item-topic">
                    <p class="mx-5">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et, pariatur officia amet fuga cupiditate
                        quo provident itaque atque doloribus! Excepturi, sit et similique labore voluptatum alias hic dolorum tempora."
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
